proto/overseer.proto

syntax = "proto3";

package overseer;

option go_package = "github.com/brotherlogic/overseer.proto";

enum ValidationResponse {
    VALIDATION_UNKNOWN = 0;
    VALIDATION_FAILED_UNSTABLE = 1;
    VALIDATION_FAILED = 2;
    VALIDATION_PASSED = 3;
}

enum RepoChange {
    REPO_CHANGE_UNKNOWN = 0;
    REPO_CHANGE_DO_NOTHING = 1;
    REPO_CHANGE_BUMP_MILESTONE_VERSION = 2;
    REPO_CHANGE_BUMP_STABLE_VERSION = 3;
}

message Config {
    repeated OverseerTask tasks = 1;
}

message ValidationRun {
    int64 timestamp_ms = 1;
    string running_version = 4;

    ValidationResponse response = 2;
    string canonical_code = 3;
}

message RepoAction {
    int64 timestamp_ms = 1;
    string recordded_version = 2;
    RepoChange action = 3;
    string new_version = 4;
}

message OverseerTask {
    string uuid = 1;
    string callback = 2;
    string task = 3;
    string repo = 7;

    repeated ValidationRun validation_runs = 4;
    
    int64 delay_in_s = 5;
    bool run_on_change = 6;

    RepoChange repo_change = 8;
}

message RegisterTaskRequest{
    string callback = 1;
    string task = 2;
}

message RegisterTaskResponse {}

service OverseerService {
    rpc RegisterTask(RegisterTaskRequest) returns (RegisterTaskResponse);
}

message OverseerRequest {
    string task = 1;
}

message OverseerResponse {
    ValidationResponse response = 1;
}

service OverseerClient {
    rpc Overseer(OverseerRequest) returns (OverseerResponse);
}
